#Grails Metadata file
#Tue Nov 03 23:43:23 CST 2009
app.grails.version=1.2-M3
app.name=quacker
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.activemq=0.1
plugins.commentable=0.7.5
plugins.feeds=1.5
plugins.hibernate=1.2-M3
plugins.jms=0.5-RC2
plugins.searchable=0.5.5
plugins.tomcat=1.2-M3
