CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE COMMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,POSTER_CLASS VARCHAR(255) NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,POSTER_ID BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,BODY LONGVARCHAR NOT NULL)
CREATE MEMORY TABLE COMMENT_LINK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,TYPE VARCHAR(255) NOT NULL,COMMENT_REF BIGINT NOT NULL,COMMENT_ID BIGINT NOT NULL,CONSTRAINT FK2F689DDAF37C8E8A FOREIGN KEY(COMMENT_ID) REFERENCES COMMENT(ID))
CREATE MEMORY TABLE REQUESTMAP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONFIG_ATTRIBUTE VARCHAR(255) NOT NULL,URL VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_51 UNIQUE(URL))
CREATE MEMORY TABLE ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTHORITY VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_55 UNIQUE(AUTHORITY))
CREATE MEMORY TABLE ROLE_PEOPLE(USER_ID BIGINT NOT NULL,ROLE_ID BIGINT NOT NULL,PRIMARY KEY(ROLE_ID,USER_ID),CONSTRAINT FK28B75E7852388A1A FOREIGN KEY(ROLE_ID) REFERENCES ROLE(ID))
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,PASSWD VARCHAR(255) NOT NULL,EMAIL_SHOW BOOLEAN NOT NULL,USER_REAL_NAME VARCHAR(255) NOT NULL,ENABLED BOOLEAN NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_61 UNIQUE(USERNAME))
CREATE MEMORY TABLE USER_USER(USER_FOLLOWING_ID BIGINT,USER_ID BIGINT,CONSTRAINT FK143D5FBFF7634DFA FOREIGN KEY(USER_ID) REFERENCES USER(ID),CONSTRAINT FK143D5FBF5424C968 FOREIGN KEY(USER_FOLLOWING_ID) REFERENCES USER(ID))
CREATE MEMORY TABLE STATUS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,MESSAGE VARCHAR(140) NOT NULL,QUACKER_ID BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,CONSTRAINT FKCACDCFF225900913 FOREIGN KEY(QUACKER_ID) REFERENCES USER(ID))
CREATE MEMORY TABLE STATUS_USER(STATUS_LIKED_ID BIGINT,USER_ID BIGINT,CONSTRAINT FKCAE1FBF8F7634DFA FOREIGN KEY(USER_ID) REFERENCES USER(ID),CONSTRAINT FKCAE1FBF83711E0AC FOREIGN KEY(STATUS_LIKED_ID) REFERENCES STATUS(ID))
ALTER TABLE ROLE_PEOPLE ADD CONSTRAINT FK28B75E78F7634DFA FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE COMMENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE COMMENT_LINK ALTER COLUMN ID RESTART WITH 1
ALTER TABLE REQUESTMAP ALTER COLUMN ID RESTART WITH 2
ALTER TABLE ROLE ALTER COLUMN ID RESTART WITH 2
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 8
ALTER TABLE STATUS ALTER COLUMN ID RESTART WITH 108
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO REQUESTMAP VALUES(1,0,'ROLE_QUACKER','/status/*')
INSERT INTO ROLE VALUES(1,8,'ROLE_QUACKER','default quacker role')
INSERT INTO ROLE_PEOPLE VALUES(1,1)
INSERT INTO ROLE_PEOPLE VALUES(2,1)
INSERT INTO ROLE_PEOPLE VALUES(3,1)
INSERT INTO ROLE_PEOPLE VALUES(4,1)
INSERT INTO ROLE_PEOPLE VALUES(5,1)
INSERT INTO ROLE_PEOPLE VALUES(6,1)
INSERT INTO ROLE_PEOPLE VALUES(7,1)
INSERT INTO USER VALUES(1,2,'48efc4851e15940af5d477d3c0ce99211a70a3be',FALSE,'anatoly',TRUE,'','toly','toly@dotkam.com')
INSERT INTO USER VALUES(2,4,'48efc4851e15940af5d477d3c0ce99211a70a3be',FALSE,'Yanisimus',TRUE,'','Yanik','yanik@dotkam.com')
INSERT INTO USER VALUES(3,4,'48efc4851e15940af5d477d3c0ce99211a70a3be',FALSE,'Some Guy',TRUE,'','someguy','some@guy.com')
INSERT INTO USER VALUES(4,1,'48efc4851e15940af5d477d3c0ce99211a70a3be',FALSE,'Some Girl',TRUE,'','somegirl','some@girl.com')
INSERT INTO USER VALUES(5,1,'48efc4851e15940af5d477d3c0ce99211a70a3be',FALSE,'Quacker Nator',TRUE,'','quckernator','quacker@nator')
INSERT INTO USER VALUES(6,2,'48efc4851e15940af5d477d3c0ce99211a70a3be',FALSE,'James Bond',TRUE,'','jamesbond','j@b.com')
INSERT INTO USER VALUES(7,3,'48efc4851e15940af5d477d3c0ce99211a70a3be',FALSE,'Trinity Neovich',TRUE,'','trinity','t@n.com')
INSERT INTO USER_USER VALUES(1,2)
INSERT INTO USER_USER VALUES(2,1)
INSERT INTO USER_USER VALUES(3,1)
INSERT INTO USER_USER VALUES(3,2)
INSERT INTO USER_USER VALUES(3,4)
INSERT INTO USER_USER VALUES(2,3)
INSERT INTO USER_USER VALUES(6,7)
INSERT INTO USER_USER VALUES(7,6)
INSERT INTO USER_USER VALUES(7,1)
INSERT INTO STATUS VALUES(1,0,'I am building Quacker',1,'2009-10-29 08:17:54.745000000')
INSERT INTO STATUS VALUES(2,0,'I am building Quacker',1,'2009-10-29 08:18:21.779000000')
INSERT INTO STATUS VALUES(3,0,'trying to figure out how that withCriteria thingy is constructed... :-/',1,'2009-10-29 08:31:18.345000000')
INSERT INTO STATUS VALUES(4,0,'got it.. need to document it..',1,'2009-11-01 00:36:29.685000000')
INSERT INTO STATUS VALUES(5,0,'oh.. wait',1,'2009-11-01 00:36:43.855000000')
INSERT INTO STATUS VALUES(6,0,'ha ha',1,'2009-11-01 00:50:27.361000000')
INSERT INTO STATUS VALUES(7,0,'oh.. wait',1,'2009-11-01 00:51:39.966000000')
INSERT INTO STATUS VALUES(8,0,'oh.. wait',1,'2009-11-01 00:52:39.047000000')
INSERT INTO STATUS VALUES(9,0,'really?',1,'2009-11-01 00:52:48.726000000')
INSERT INTO STATUS VALUES(10,0,'really?',1,'2009-11-01 00:56:54.445000000')
INSERT INTO STATUS VALUES(11,0,'and then..',1,'2009-11-01 00:59:02.622000000')
INSERT INTO STATUS VALUES(12,0,'and then..',1,'2009-11-01 00:59:54.531000000')
INSERT INTO STATUS VALUES(13,0,'twice..',1,'2009-11-01 01:00:03.881000000')
INSERT INTO STATUS VALUES(14,0,'and again..',1,'2009-11-01 01:01:17.151000000')
INSERT INTO STATUS VALUES(15,0,'and again..asda',1,'2009-11-01 01:02:35.995000000')
INSERT INTO STATUS VALUES(16,0,'and again..asda',1,'2009-11-01 01:03:04.151000000')
INSERT INTO STATUS VALUES(17,0,'and again..asda',1,'2009-11-01 01:03:41.128000000')
INSERT INTO STATUS VALUES(18,0,'and again..asda',1,'2009-11-01 01:05:06.833000000')
INSERT INTO STATUS VALUES(19,0,'and again..asda',1,'2009-11-01 01:05:27.580000000')
INSERT INTO STATUS VALUES(20,0,'and again..asda',1,'2009-11-01 01:07:12.502000000')
INSERT INTO STATUS VALUES(21,0,'and again..asd',1,'2009-11-01 01:07:17.558000000')
INSERT INTO STATUS VALUES(22,0,'blah',1,'2009-11-01 01:07:35.416000000')
INSERT INTO STATUS VALUES(23,0,'blah',1,'2009-11-01 01:07:43.335000000')
INSERT INTO STATUS VALUES(24,0,'blah',1,'2009-11-01 01:07:56.752000000')
INSERT INTO STATUS VALUES(25,0,'blah',1,'2009-11-01 01:08:24.503000000')
INSERT INTO STATUS VALUES(26,0,'blah',1,'2009-11-01 01:08:36.766000000')
INSERT INTO STATUS VALUES(27,0,'blahfd',1,'2009-11-01 01:18:09.248000000')
INSERT INTO STATUS VALUES(28,0,'blahfdc',1,'2009-11-01 01:18:22.436000000')
INSERT INTO STATUS VALUES(29,0,'reall',1,'2009-11-01 01:18:29.436000000')
INSERT INTO STATUS VALUES(30,0,'dob',1,'2009-11-01 01:18:45.237000000')
INSERT INTO STATUS VALUES(31,0,'dob',1,'2009-11-01 01:19:27.527000000')
INSERT INTO STATUS VALUES(32,0,'vse',1,'2009-11-01 01:19:32.452000000')
INSERT INTO STATUS VALUES(33,0,'quz',1,'2009-11-01 01:21:48.656000000')
INSERT INTO STATUS VALUES(34,0,'quz',1,'2009-11-01 01:22:12.835000000')
INSERT INTO STATUS VALUES(35,0,'quz',1,'2009-11-01 01:22:15.638000000')
INSERT INTO STATUS VALUES(36,0,'quz',1,'2009-11-01 01:22:46.595000000')
INSERT INTO STATUS VALUES(37,0,'really',1,'2009-11-01 01:22:56.075000000')
INSERT INTO STATUS VALUES(38,0,'\u043d\u0430\u0447\u0438\u043d\u0430\u0435\u043c',1,'2009-11-01 01:23:05.683000000')
INSERT INTO STATUS VALUES(39,0,'\u043a\u0432\u0430\u043a\u0430\u0442\u044c',1,'2009-11-01 01:23:11.704000000')
INSERT INTO STATUS VALUES(40,0,'\u043c\u044b',1,'2009-11-02 22:52:38.572000000')
INSERT INTO STATUS VALUES(41,0,'\u043d\u0430\u0447\u0438\u043d\u0430\u0435\u043c',1,'2009-11-02 22:52:45.339000000')
INSERT INTO STATUS VALUES(42,0,'\u0431\u043b\u044f',2,'2009-11-03 00:00:46.314000000')
INSERT INTO STATUS VALUES(43,0,'\u0435\u043b\u0435',2,'2009-11-03 00:00:49.866000000')
INSERT INTO STATUS VALUES(44,0,'\u0434\u043e\u0431\u0440\u0430\u043b\u0441\u044f',2,'2009-11-03 00:00:55.498000000')
INSERT INTO STATUS VALUES(45,0,'I follow you',1,'2009-11-03 21:26:39.126000000')
INSERT INTO STATUS VALUES(46,0,'still following you',1,'2009-11-03 21:30:52.385000000')
INSERT INTO STATUS VALUES(47,0,'still following you',1,'2009-11-03 21:32:41.071000000')
INSERT INTO STATUS VALUES(48,0,'cmmon now... send me',1,'2009-11-03 21:36:22.544000000')
INSERT INTO STATUS VALUES(49,0,'hehe',1,'2009-11-03 21:43:31.350000000')
INSERT INTO STATUS VALUES(50,0,'\u0431\u043b\u044f.. \u043d\u0443 \u0434\u0430\u0432\u0430\u0439 ..',1,'2009-11-03 21:54:19.227000000')
INSERT INTO STATUS VALUES(51,0,'grrrrrrr',1,'2009-11-03 21:55:36.117000000')
INSERT INTO STATUS VALUES(52,0,'so.. any news?',1,'2009-11-03 22:48:48.350000000')
INSERT INTO STATUS VALUES(53,0,'so.. any news?',1,'2009-11-03 22:50:06.798000000')
INSERT INTO STATUS VALUES(54,0,'so.. any news?',1,'2009-11-03 22:51:47.087000000')
INSERT INTO STATUS VALUES(55,0,'so.. any news?',1,'2009-11-03 22:52:11.923000000')
INSERT INTO STATUS VALUES(56,0,'quack',1,'2009-11-03 22:54:08.840000000')
INSERT INTO STATUS VALUES(57,0,'quack',1,'2009-11-03 22:55:03.847000000')
INSERT INTO STATUS VALUES(58,0,'quack',1,'2009-11-03 22:55:14.820000000')
INSERT INTO STATUS VALUES(59,0,'nu i',1,'2009-11-03 23:11:19.484000000')
INSERT INTO STATUS VALUES(60,0,'i .. vot tak',1,'2009-11-03 23:13:30.616000000')
INSERT INTO STATUS VALUES(61,0,'show me',1,'2009-11-03 23:17:25.645000000')
INSERT INTO STATUS VALUES(62,0,'show me',1,'2009-11-03 23:19:23.872000000')
INSERT INTO STATUS VALUES(63,0,'show me',1,'2009-11-03 23:19:24.454000000')
INSERT INTO STATUS VALUES(64,0,'fooh... ',1,'2009-11-03 23:19:37.721000000')
INSERT INTO STATUS VALUES(65,0,'fooh... ',1,'2009-11-03 23:28:28.652000000')
INSERT INTO STATUS VALUES(66,0,'hoof.. ',1,'2009-11-03 23:28:37.439000000')
INSERT INTO STATUS VALUES(67,1,'nu i..',1,'2009-11-03 23:29:43.181000000')
INSERT INTO STATUS VALUES(68,1,'\u043d\u0443 \u043a\u0430\u043a \u0442\u0430\u043c?',2,'2009-11-03 23:36:59.988000000')
INSERT INTO STATUS VALUES(69,2,'nu i.. che?',1,'2009-11-03 23:37:24.204000000')
INSERT INTO STATUS VALUES(70,0,'need',3,'2009-11-05 02:21:23.384000000')
INSERT INTO STATUS VALUES(71,0,'some',3,'2009-11-05 02:21:26.719000000')
INSERT INTO STATUS VALUES(72,0,'quacks',3,'2009-11-05 02:21:30.519000000')
INSERT INTO STATUS VALUES(73,0,'please',3,'2009-11-05 02:21:34.306000000')
INSERT INTO STATUS VALUES(74,0,'thx',3,'2009-11-05 02:21:42.782000000')
INSERT INTO STATUS VALUES(75,0,'I can',4,'2009-11-05 02:22:04.681000000')
INSERT INTO STATUS VALUES(76,0,'also ',4,'2009-11-05 02:22:07.620000000')
INSERT INTO STATUS VALUES(77,0,'quack',4,'2009-11-05 02:22:14.720000000')
INSERT INTO STATUS VALUES(78,0,'by the way',4,'2009-11-05 02:22:20.103000000')
INSERT INTO STATUS VALUES(79,3,'having problems with "jmsConnectionFactory"',2,'2009-11-06 01:38:52.772000000')
INSERT INTO STATUS VALUES(80,1,'still having that problem',2,'2009-11-06 01:45:56.268000000')
INSERT INTO STATUS VALUES(81,1,'I''ll solve it though, don''t you worry',2,'2009-11-06 01:46:27.719000000')
INSERT INTO STATUS VALUES(82,3,'you need to see whether you set grails up properly in Windows',1,'2009-11-06 01:47:18.547000000')
INSERT INTO STATUS VALUES(83,1,'like it or not..\u000d\u000a',2,'2009-11-06 03:56:03.583000000')
INSERT INTO STATUS VALUES(84,0,'anybody follows me?',2,'2009-11-06 04:37:45.719000000')
INSERT INTO STATUS VALUES(85,1,'let me quack something',3,'2009-11-06 04:48:17.485000000')
INSERT INTO STATUS VALUES(86,1,'else.. let me quack something',3,'2009-11-06 04:52:04.812000000')
INSERT INTO STATUS VALUES(87,1,'need to go to sleep',1,'2009-11-06 05:01:20.151000000')
INSERT INTO STATUS VALUES(88,1,'again',1,'2009-11-06 05:03:38.192000000')
INSERT INTO STATUS VALUES(89,1,'really?',1,'2009-11-06 05:04:02.226000000')
INSERT INTO STATUS VALUES(90,1,'napisal',1,'2009-11-06 05:05:08.301000000')
INSERT INTO STATUS VALUES(91,1,'ok',1,'2009-11-06 05:07:03.224000000')
INSERT INTO STATUS VALUES(92,1,'ok',1,'2009-11-06 05:08:08.314000000')
INSERT INTO STATUS VALUES(93,1,'1',1,'2009-11-06 05:09:38.777000000')
INSERT INTO STATUS VALUES(94,1,'2',1,'2009-11-06 05:09:41.208000000')
INSERT INTO STATUS VALUES(95,1,'3',1,'2009-11-06 05:09:45.819000000')
INSERT INTO STATUS VALUES(96,1,'5',1,'2009-11-06 05:14:15.332000000')
INSERT INTO STATUS VALUES(97,1,'a gde 4?',1,'2009-11-06 05:14:24.217000000')
INSERT INTO STATUS VALUES(98,1,'I did quack',1,'2009-11-06 05:19:24.480000000')
INSERT INTO STATUS VALUES(99,2,'blya',1,'2009-11-06 05:22:58.328000000')
INSERT INTO STATUS VALUES(100,1,'nu nu',1,'2009-11-06 05:24:28.758000000')
INSERT INTO STATUS VALUES(101,2,'nu nu nu',1,'2009-11-06 05:25:55.802000000')
INSERT INTO STATUS VALUES(102,0,'hey, I am not JB',6,'2009-11-07 03:16:02.576000000')
INSERT INTO STATUS VALUES(103,0,'Big whoop, I am from Matrix..',7,'2009-11-07 03:16:19.514000000')
INSERT INTO STATUS VALUES(104,0,'who the heck are you?',7,'2009-11-07 03:18:04.788000000')
INSERT INTO STATUS VALUES(105,2,'I am NOT James Bond!!!!!',6,'2009-11-07 03:18:31.646000000')
INSERT INTO STATUS VALUES(106,2,'is it NOT James Bond who follows me?',1,'2009-11-07 03:19:37.046000000')
INSERT INTO STATUS VALUES(107,0,'oh.. shoot, this is a chick..',1,'2009-11-07 03:20:22.267000000')
INSERT INTO STATUS_USER VALUES(81,1)
INSERT INTO STATUS_USER VALUES(79,1)
INSERT INTO STATUS_USER VALUES(68,1)
INSERT INTO STATUS_USER VALUES(67,1)
INSERT INTO STATUS_USER VALUES(82,1)
INSERT INTO STATUS_USER VALUES(83,1)
INSERT INTO STATUS_USER VALUES(69,1)
INSERT INTO STATUS_USER VALUES(69,2)
INSERT INTO STATUS_USER VALUES(79,2)
INSERT INTO STATUS_USER VALUES(80,1)
INSERT INTO STATUS_USER VALUES(79,3)
INSERT INTO STATUS_USER VALUES(82,2)
INSERT INTO STATUS_USER VALUES(82,3)
INSERT INTO STATUS_USER VALUES(85,2)
INSERT INTO STATUS_USER VALUES(86,2)
INSERT INTO STATUS_USER VALUES(87,3)
INSERT INTO STATUS_USER VALUES(88,3)
INSERT INTO STATUS_USER VALUES(89,3)
INSERT INTO STATUS_USER VALUES(90,3)
INSERT INTO STATUS_USER VALUES(91,3)
INSERT INTO STATUS_USER VALUES(92,3)
INSERT INTO STATUS_USER VALUES(93,3)
INSERT INTO STATUS_USER VALUES(94,3)
INSERT INTO STATUS_USER VALUES(95,3)
INSERT INTO STATUS_USER VALUES(96,3)
INSERT INTO STATUS_USER VALUES(98,3)
INSERT INTO STATUS_USER VALUES(97,3)
INSERT INTO STATUS_USER VALUES(99,3)
INSERT INTO STATUS_USER VALUES(100,3)
INSERT INTO STATUS_USER VALUES(101,3)
INSERT INTO STATUS_USER VALUES(105,7)
INSERT INTO STATUS_USER VALUES(105,6)
INSERT INTO STATUS_USER VALUES(106,7)
INSERT INTO STATUS_USER VALUES(106,1)
INSERT INTO STATUS_USER VALUES(99,7)
INSERT INTO STATUS_USER VALUES(101,7)
